# GeodataTransformSpring

./: LICENSE  pom.xml  readme.md
src/main/java/firok/spring/geo/: ConvertController.java  GeodataConvertSpringApplication.java  ZipUtil.java
src/main/java/net/redelsoft/gisconverter/: GISConverterGUI.java
src/main/java/net/redelsoft/gisconverter/core/: ConvertProcess.java  FeatureFactory.java
src/main/java/net/redelsoft/gisconverter/core/type/: CsvFile.java  FileProcess.java  GeoJsonFile.java  GmlFile.java  KmlFile.java  ShapeFile.java
src/main/java/net/redelsoft/gisconverter/ext/: ExtensionsUtil.java
src/main/java/org/geotools/data/kml/: KMLDataStore.java  KMLDataStoreFactory.java
src/main/resources/: application.yml
src/main/resources/static/: convert.html
